DOMAIN_NAME=hello.a.www

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_user_pass

WP_ADMIN_USER=site_manager
WP_ADMIN_PASSWORD=admin_secure_pass
WP_ADMIN_EMAIL=manager@example.com
WP_USER=regular_user
WP_USER_PASSWORD=user_pass
WP_USER_EMAIL=user@example.com

USER_LOGIN=yourlogin
